language: ruby
rvm:
  - 2.2
  - 2.0
bundler_args: --jobs=2
before_install: gem install bundler -v "~> 1.10"
script:
  - ruby --version
  - bundle exec rspec
branches:
  only:
    - master
addons:
  code_climate:
    repo_token: 46e09f028aadd0d0f7e8aa4d917dc6f053c0a3d9ab0f82aab41f0918acc0384a
